# microservice-observability-instrumentation

./: .gitignore  LICENSE  README.ja.md  README.md  TESTING.md  build-jars.sh  build.gradle  demo.sh  docker-compose.override.yml.example  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  codeql.yml  release.yml
observability/alertmanager/: config.yml
observability/alloy/: alloy-config.alloy
observability/cockroachdb/: init.sh
observability/grafana/dashboards/: dashboards.yml  red-metrics.json  service-overview.json
observability/grafana/datasources/: datasources.yml
observability/liquibase/: init-databases.yaml  liquibase.properties
observability/loki/: config.yml
observability/prometheus/: alerts.yml  prometheus.yml
observability/tempo/: tempo.yml
scripts/: init-databases.sh
services/commons/src/main/java/com/observability/commons/config/: OpenTelemetryConfig.java
services/commons/src/main/java/com/observability/commons/util/: LogUtils.java
services/commons/src/test/java/com/observability/commons/util/: LogUtilsTest.java
services/gateway-service/: Dockerfile  build.gradle
services/gateway-service/src/main/java/com/observability/gateway/: GatewayController.java  GatewayServiceApplication.java  OpenTelemetryConfig.java
services/gateway-service/src/main/java/com/observability/gateway/service/: GatewayService.java
services/gateway-service/src/main/java/com/observability/gateway/util/: LogUtils.java
services/gateway-service/src/main/resources/: application-example.properties  application.properties  logback-spring.xml
services/gateway-service/src/test/java/com/observability/gateway/: GatewayControllerUnitTest.java  GatewayServiceApplicationTests.java
services/gateway-service/src/test/java/com/observability/gateway/util/: LogUtilsTest.java
services/inventory-service/: Dockerfile  build.gradle
services/inventory-service/src/main/java/com/observability/inventory/: InventoryController.java  InventoryItem.java  InventoryRepository.java  InventoryServiceApplication.java  OpenTelemetryConfig.java
services/inventory-service/src/main/java/com/observability/inventory/service/: InventoryService.java
services/inventory-service/src/main/java/com/observability/inventory/util/: LogUtils.java
services/inventory-service/src/main/resources/: application-example.properties  application.properties  logback-spring.xml
services/inventory-service/src/main/resources/api/: inventory-api.yaml
services/inventory-service/src/main/resources/db/changelog/: db.changelog-master.yaml
services/inventory-service/src/test/java/com/observability/inventory/: InventoryControllerUnitTest.java  InventoryServiceApplicationTests.java  InventoryServiceE2ETest.java
services/inventory-service/src/test/java/com/observability/inventory/service/: InventoryServiceUnitTest.java
services/inventory-service/src/test/java/com/observability/inventory/util/: LogUtilsTest.java
services/order-service/: Dockerfile  build.gradle
services/order-service/src/main/java/com/observability/order/: OpenTelemetryConfig.java  Order.java  OrderController.java  OrderRepository.java  OrderServiceApplication.java
services/order-service/src/main/java/com/observability/order/service/: OrderService.java
services/order-service/src/main/java/com/observability/order/util/: LogUtils.java
services/order-service/src/main/resources/: application-example.properties  application.properties  logback-spring.xml
services/order-service/src/main/resources/api/: order-api.yaml
services/order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
services/order-service/src/test/java/com/observability/order/: OrderControllerUnitTest.java  OrderServiceApplicationTests.java  OrderServiceE2ETest.java
services/order-service/src/test/java/com/observability/order/service/: OrderServiceUnitTest.java
services/order-service/src/test/java/com/observability/order/util/: LogUtilsTest.java
services/order-service/src/test/resources/: application.properties
