plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.observability'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        
        // OpenTelemetry
        implementation 'io.opentelemetry:opentelemetry-api:1.32.0'
        implementation 'io.opentelemetry:opentelemetry-sdk:1.32.0'
        implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.32.0'
        implementation 'io.opentelemetry.semconv:opentelemetry-semconv:1.21.0-alpha'
        
        // JSON logging
        implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
        
        // Micrometer for metrics
        implementation 'io.micrometer:micrometer-registry-prometheus'
        
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

// Configure gateway-service with WebClient
project(':gateway-service') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
    }
}

// Configure services that use database
project(':order-service') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.liquibase:liquibase-core'
        implementation 'org.postgresql:postgresql:42.7.1'
        testImplementation 'com.h2database:h2'
        testImplementation 'org.testcontainers:testcontainers:1.19.3'
        testImplementation 'org.testcontainers:postgresql:1.19.3'
        testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    }
}

project(':inventory-service') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.liquibase:liquibase-core'
        implementation 'org.postgresql:postgresql:42.7.1'
        testImplementation 'com.h2database:h2'
        testImplementation 'org.testcontainers:testcontainers:1.19.3'
        testImplementation 'org.testcontainers:postgresql:1.19.3'
        testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    }
}
