// Grafana Alloy Configuration for OpenTelemetry Collection

// OTLP Receiver for traces, metrics, and logs
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

// Batch processor for better performance
otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.processor.attributes.default.input]
    logs    = [otelcol.processor.attributes.default.input]
    traces  = [otelcol.processor.attributes.default.input]
  }
}

// Attributes processor to enrich telemetry data
otelcol.processor.attributes "default" {
  action {
    key = "environment"
    value = "demo"
    action = "upsert"
  }

  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.loki.default.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

// Export traces to Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// Export logs to Loki
otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Export metrics to Prometheus (via remote write) - for OTLP metrics only
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// Docker container log discovery for services
discovery.docker "services" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
  filter {
    name = "name"
    values = ["gateway-service", "order-service", "inventory-service"]
  }
}

// Relabel docker logs to extract service name
discovery.relabel "docker_services" {
  targets = discovery.docker.services.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "service_name"
  }
}

// Collect logs from docker containers
loki.source.docker "default" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.relabel.docker_services.output
  forward_to = [loki.process.docker_logs.receiver]
  relabel_rules = discovery.relabel.docker_services.rules
}

// Process docker logs (parse JSON)
loki.process "docker_logs" {
  forward_to = [loki.write.default.receiver]

  stage.json {
    expressions = {
      level = "level",
      message = "message",
      logger = "logger_name",
      timestamp = "timestamp",
      trace_id = "trace_id",
      span_id = "span_id",
    }
  }

  stage.labels {
    values = {
      level = "",
      logger = "",
    }
  }

  stage.timestamp {
    source = "timestamp"
    format = "2006-01-02T15:04:05.999999999Z07:00"
    fallback_formats = ["2006-01-02T15:04:05.999999999Z"]
  }

  stage.output {
    source = "message"
  }
}
